<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="ASP.NET_CRUD.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-fixed-top">
            <div style="background-color: #2D6CEA; font-size: xx-large; text-align: center; color: white; width: 100%">
        CADASTRO DE PRODUTOS -
        CRUD com Asp.NET e Visual Basic
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Crud ASP.NET - Jean Carlos</p>
            </footer>
        </div>
    </div>
    </form>
</body>
</html>

